# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Database Connection (for Prisma migrations)
DATABASE_URL="postgresql://postgres:[password]@[host]:5432/postgres"
